# spring-actuator

./: build.gradle  settings.gradle
src/main/java/com/hyunzin/actuatorstudy/: ActuatorStudyApplication.java
src/main/java/com/hyunzin/actuatorstudy/actuator/config/: MyLibraryInfoEndpointConfig.java
src/main/java/com/hyunzin/actuatorstudy/actuator/dto/: LibraryInfo.java
src/main/java/com/hyunzin/actuatorstudy/actuator/endPoint/custom/: MyLibraryInfoEndpoint.java
src/main/java/com/hyunzin/actuatorstudy/actuator/endPoint/health/: MyCustomHealthIndicator.java
src/main/resources/: application.yml
src/test/java/com/hyunzin/actuatorstudy/: ActuatorStudyApplicationTests.java
